<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="news-app">News App</p>
            <input id="input-search" placeholder="Type something to start search" />
            <div class="input-counter"><p></p></div>
            <ul class="input-result">
            </ul>
          </div>
          <div class="col-md-6">
            <div class="col-md-9">
              <div class="btn-header">
              <div class="drop-down-menu"><p>Categories</p>
                <div class="categories">
                  <ul>
              <li><a id="sport">Sport</a></li>
              <li><a id="world">World</a></li>
              <li><a id="covid">Covid</a></li>
              <li><a id="business">Business</a></li>
            </ul>
            <ul>
              <li><a id="politics">Politics</a></li>
              <li><a id="science">Science</a></li>
              <li><a id="religion">Religion</a></li>
              <li><a id="health">Health</a></li>
            </ul></div></div><div><a id="trending">Trending news</a></div></div>
            </div>
            <div class="col-md-3">
            <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        </div>
      </div>
    </header>
    <main><div class="container">
      <div class="row">
        <div class="col-md-12">
        <div class="root"></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row"><div class="footer-text">
          <p class="news-app">News App</p><p class="footer-copyright-text">2021 copyright all rights reserved</p>
        </div>
        </div>
      </footer>
      <div hidden id="spinner"></div>
      <button id='scroll-to-top'>Scroll to top</button>
    <script src="app.js"></script>
  </body>
</html>
